# gdx-yafrl-platformer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/sintrastes/yafrl_platformer/android/: AndroidLauncher.java
assets/: assets.txt
core/: build.gradle
core/src/main/java/io/github/sintrastes/yafrl_platformer/: DrawScope.kt  Game.kt  Main.kt  Physics.kt
lwjgl3/: build.gradle
lwjgl3/icons/: logo.icns
lwjgl3/src/main/java/io/github/sintrastes/yafrl_platformer/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/io/github/sintrastes/yafrl_platformer/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
