org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.0
ktxVersion=1.13.1-rc1
kotlinxCoroutinesVersion=1.10.1
visUiVersion=1.5.5
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
gdxTeaVMVersion=1.1.0
teaVMVersion=0.11.0
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
